########## general configuration ##########
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "[tmux] Config Reloaded!"

set-option -g default-shell /bin/zsh
# Enable True colors 'termguicolors'
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',alacritty:RGB'


#Provides a graphical interface to preview all sessions, windows, and panes, move between them, kill them, move them, and much more.
# bind-key j choose-tree -swZ

## Enable mouse mode (tmux 2.1 and above)
set -g mouse on

## Status bar
set -g status-position top

# attach/detach from a session
bind h if-shell -F '#{==:#{session_name},helper}' { detach-client } { display-popup -E "tmux new-session -A -s helper" }
bind b if-shell -F '#{==:#{session_name},background-cmds}' { detach-client } { display-popup -E "tmux new-session -A -s background-cmds" }


########## Windows configuration ##########

# Set first window to number 1
set-option -g base-index 1
set-option -g renumber-windows on

# Window swapping left or right
bind [ swap-window -t -1\; select-window -t -1
bind ] swap-window -t +1\; select-window -t +1

# Don't rename windows automatically
set-option -g allow-rename off


########## pane configuration ##########

# Unbind the default split keys
unbind %
unbind '"'

# Bind 's' for vertical split (like vim's :sp)
bind s split-window -v -c "#{pane_current_path}"

# Bind 'v' for horizontal split (like vim's :vs)
bind v split-window -h -c "#{pane_current_path}"

# Pane navigation
# -r makes them repeatable without pressing prefix again
bind-key -r C-h select-pane -L  # Move left
bind-key -r C-j select-pane -D  # Move down
bind-key -r C-k select-pane -U  # Move up
bind-key -r C-l select-pane -R  # Move right

# joine a pane (it has to be marked first)
bind M join-pane

# Toggle synchronize-panes for the current window with Prefix + C-e
bind-key C-e \
    if-shell '[ #{?synchronize-panes,on,off} = on ]' \
        'setw synchronize-panes off; display-message "Synchronize Panes: off"' \
        'setw synchronize-panes on; display-message "Synchronize Panes: on"'


########## Tmux plugin manager ##########
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm

# To install plugins use prefix-I
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Drak theme for tmux
set -g @plugin 'dracula/tmux'

# Tmux plugin for copying to system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'


########## dracula customizations ##########

# https://draculatheme.com/tmux
set -g @dracula-plugins "time"

set -g @dracula-show-flags true

# Enable powerline symbols
set -g @dracula-show-powerline true

# Switch the left smiley icon
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Set colour of a plugin
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-time-colors "yellow dark_gray"


## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
